file 92693 1652513639                                           
version 2
run General-7-20220514-10:33:56-17812
attr configname General
attr datetime 20220514-10:33:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.8
attr iterationvarsf 0.8-
attr measurement $0=0.8
attr network Lab2
attr processid 17812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param **.sim_time 500s
param **.next_event_par 1.0/(0.8)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1489 11468 68 14475 2.41851799066 495.92825707611 288 0.000917748011 14.111530310562 495.92825707611 2066.4734466575
1	12957 43077 68 14575 2.41851799066 499.847141762312 1208 4.36e-005 0.00012 0.09899152 8.2961574656e-006
2	56034 11918 109 14575 4.783790896864 499.847141762312 299 0.00114329718 13.418807327924 499.84714176231 1847.3784466812
3	67952 12771 133 14545 5.366249961681 498.437012668599 321 0.00157373368 12.536956750558 498.4370126686 1761.4220597599
4	80723 11968 157 14491 6.610355999691 496.438717386847 300 0.005559423224 13.870460155809 496.43871738685 1914.556009839

