version 2
run General-7-20220514-10:33:56-17812
attr configname General
attr datetime 20220514-10:33:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.8
attr iterationvarsf 0.8-
attr measurement $0=0.8
attr network Lab2
attr processid 17812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param **.sim_time 500s
param **.next_event_par 1.0/(0.8)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

statistic Lab2.host1.eth interval:stats
field count 288
field mean 1.7219731148476
field stddev 2.0554154874526
field min 0.000917748011
field max 14.111530310562
field sum 495.92825707611
field sqrsum 2066.4734466575
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host2.eth interval:stats
field count 321
field mean 1.5527632793414
field stddev 1.7566546414843
field min 0.00157373368
field max 12.536956750558
field sum 498.4370126686
field sqrsum 1761.4220597599
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host3.eth interval:stats
field count 299
field mean 1.6717295711114
field stddev 1.8426064836428
field min 0.00114329718
field max 13.418807327924
field sum 499.84714176231
field sqrsum 1847.3784466812
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host4.eth interval:stats
field count 300
field mean 1.6547957246228
field stddev 1.9119859072699
field min 0.005559423224
field max 13.870460155809
field sum 496.43871738685
field sqrsum 1914.556009839
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2 delay:stats
field count 1208
field mean 8.1946622516556e-005
field stddev 1.2351411600844e-005
field min 4.36e-005
field max 0.00012
field sum 0.09899152
field sqrsum 8.2961574656e-006
attr interpolationmode none
attr source delay
attr title "delay, stats"

