file 4848 1652513564                                            
version 2
run General-0-20220514-10:32:40-5236
attr configname General
attr datetime 20220514-10:32:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.1
attr iterationvarsf 0.1-
attr measurement $0=0.1
attr network Lab2
attr processid 5236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.sim_time 500s
param **.next_event_par 1.0/(0.1)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1487 595 57 2081 5.510604866703 493.840622385527 15 0.570144593575 116.6924788033 493.84062238553 35266.290001073
1	2082 1569 57 2081 5.510604866703 493.840622385527 45 5.544e-005 0.00010752 0.0037204 3.136908992e-007
2	3651 398 219 1840 51.123675586654 430.800968078803 10 7.980184331996 166.04162679655 430.8009680788 37554.514827109
3	4049 317 386 1263 90.567970747358 291.012110526864 8 1.280533093112 139.38902373959 291.01211052686 29047.188356298
4	4366 480 613 1799 169.740734447191 423.575412638249 12 1.321837416147 169.74073444719 423.57541263825 41573.696537296

