file 23307 1652513584                                           
version 2
run General-2-20220514-10:33:02-14536
attr configname General
attr datetime 20220514-10:33:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.3
attr iterationvarsf 0.3-
attr measurement $0=0.3
attr network Lab2
attr processid 14536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.sim_time 500s
param **.next_event_par 1.0/(0.3)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1489 3311 79 5549 2.860221198496 482.942893360219 84 0.03623988055 47.026098083057 482.94289336022 6620.3475015143
1	4800 10263 79 5718 2.860221198496 497.427929064673 292 3.8e-005 0.00012 0.02397224 2.0165642176e-006
2	15063 2578 109 5541 6.058311384483 480.740143144281 65 0.140496646802 30.89102926743 480.74014314428 7301.1320270023
3	17641 2769 141 5718 7.306090534216 497.427929064673 70 0.358702303584 48.266782161964 497.42792906467 8382.6630268014
4	20410 2895 236 5625 13.621981475216 487.321212342044 73 0.09914653955 40.178783525044 487.32121234204 6910.7388579631

