version 2
run General-1-20220514-10:32:52-8060
attr configname General
attr datetime 20220514-10:32:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.2
attr iterationvarsf 0.2-
attr measurement $0=0.2
attr network Lab2
attr processid 8060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.sim_time 500s
param **.next_event_par 1.0/(0.2)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

statistic Lab2.host1.eth interval:stats
field count 45
field mean 10.661058546398
field stddev 11.649477453458
field min 0.262421393007
field max 59.319636692508
field sum 479.74763458789
field sqrsum 11085.871917137
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host2.eth interval:stats
field count 35
field mean 13.874599772502
field stddev 14.608491651661
field min 0.087708117312
field max 63.957106367006
field sum 485.61099203756
field sqrsum 13993.531123095
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host3.eth interval:stats
field count 47
field mean 10.63196620672
field stddev 11.661530139289
field min 0.009421256457
field max 46.056122789748
field sum 499.70241171584
field sqrsum 11568.418273498
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host4.eth interval:stats
field count 28
field mean 17.743929497629
field stddev 19.31711213316
field min 1.98531354951
field max 70.616569318086
field sum 496.83002593362
field sqrsum 18890.789123928
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2 delay:stats
field count 155
field mean 8.1991741935484e-005
field stddev 1.1700207299106e-005
field min 4.704e-005
field max 0.00011672
field sum 0.01270872
field sqrsum 1.0630918976e-006
attr interpolationmode none
attr source delay
attr title "delay, stats"

