version 2
run General-0-20220514-10:32:40-5236
attr configname General
attr datetime 20220514-10:32:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.1
attr iterationvarsf 0.1-
attr measurement $0=0.1
attr network Lab2
attr processid 5236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.sim_time 500s
param **.next_event_par 1.0/(0.1)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

statistic Lab2.host1.eth interval:stats
field count 15
field mean 32.922708159035
field stddev 36.846902673862
field min 0.570144593575
field max 116.6924788033
field sum 493.84062238553
field sqrsum 35266.290001073
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host2.eth interval:stats
field count 10
field mean 43.08009680788
field stddev 45.941469305272
field min 7.980184331996
field max 166.04162679655
field sum 430.8009680788
field sqrsum 37554.514827109
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host3.eth interval:stats
field count 8
field mean 36.376513815858
field stddev 51.354763719968
field min 1.280533093112
field max 139.38902373959
field sum 291.01211052686
field sqrsum 29047.188356298
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2.host4.eth interval:stats
field count 12
field mean 35.297951053187
field stddev 49.195669020996
field min 1.321837416147
field max 169.74073444719
field sum 423.57541263825
field sqrsum 41573.696537296
attr interpolationmode none
attr source interval
attr title "interval, stats"
statistic Lab2 delay:stats
field count 45
field mean 8.2675555555556e-005
field stddev 1.1778989684171e-005
field min 5.544e-005
field max 0.00010752
field sum 0.0037204
field sqrsum 3.136908992e-007
attr interpolationmode none
attr source delay
attr title "delay, stats"

