[General]
network = Lab2
############################################
#Simulation Variables :

**.sim_time = 500s

############################################
# App Variables:
												# Exponential distribution 
**.next_event_par = 1.0/(${0.1..0.9 step 0.1})

**.pck_len_mean = 1000							# Packet length distribution (Byte)
**.pck_len_stddev = 150	
**.pck_len_min = 26								# Minimum packet length (Byte)
**.pck_len_max = 1480							# Maximum packet length (Byte)
		
############################################

# IP Variables:

**.num_of_hosts = 4
**.host1.ipAddr.IP_addr = 0
**.host2.ipAddr.IP_addr = 1
**.host3.ipAddr.IP_addr = 2
**.host4.ipAddr.IP_addr = 3
############################################

# Ethernet Variables:

**.arp_ttl = 10s									# Arp listing TTL
**.host1.eth.MAC_addr = 0
**.host2.eth.MAC_addr = 1
**.host3.eth.MAC_addr = 2
**.host4.eth.MAC_addr = 3
############################################

# Switch Variables:

**.aging_time  = 1s 								# Packet aging time (Byte)								# Latency

############################################
