file 35029 1652513595                                           
version 2
run General-3-20220514-10:33:13-21292
attr configname General
attr datetime 20220514-10:33:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.4
attr iterationvarsf 0.4-
attr measurement $0=0.4
attr network Lab2
attr processid 21292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.sim_time 500s
param **.next_event_par 1.0/(0.4)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1489 4582 57 7330 0.123281714707 496.38172985088 116 0.026945805875 19.894854389646 496.38172985088 4527.0459609482
1	6071 15802 57 7395 0.123281714707 499.779628615119 448 4.016e-005 0.00012 0.03620968 2.9923068864e-006
2	21873 4197 73 7338 2.741783372616 496.657973126449 106 0.000999736155 41.177048904695 496.65797312645 7346.3036142915
3	26070 4394 114 7395 3.552666222063 499.779628615119 111 0.00171439161 29.905978564879 499.77962861512 5212.8819042293
4	30464 4563 200 7387 10.422921944673 499.692045265454 115 0.00993178896 22.190661981925 499.69204526545 4654.9809918818

