file 13034 1652513575                                           
version 2
run General-1-20220514-10:32:52-8060
attr configname General
attr datetime 20220514-10:32:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.2
attr iterationvarsf 0.2-
attr measurement $0=0.2
attr network Lab2
attr processid 8060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.sim_time 500s
param **.next_event_par 1.0/(0.2)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1487 1389 90 3828 3.723746588685 485.610992037559 35 0.087708117312 63.957106367006 485.61099203756 13993.531123095
1	2876 5417 90 3896 3.723746588685 499.702411715845 155 4.704e-005 0.00011672 0.01270872 1.0630918976e-006
2	8293 1113 98 3877 6.3708266708 496.830025933618 28 1.98531354951 70.616569318086 496.83002593362 18890.789123928
3	9406 1771 106 3779 6.654834783155 479.747634587889 45 0.262421393007 59.319636692508 479.74763458789 11085.871917137
4	11177 1855 122 3896 8.520676369079 499.702411715845 47 0.009421256457 46.056122789748 499.70241171584 11568.418273498

