file 106522 1652513652                                          
version 2
run General-8-20220514-10:34:06-13416
attr configname General
attr datetime 20220514-10:34:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0.9
attr iterationvarsf 0.9-
attr measurement $0=0.9
attr network Lab2
attr processid 13416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param **.sim_time 500s
param **.next_event_par 1.0/(0.9)
param **.pck_len_mean 1000
param **.pck_len_stddev 150
param **.pck_len_min 26
param **.pck_len_max 1480
param **.num_of_hosts 4
param **.host1.ipAddr.IP_addr 0
param **.host2.ipAddr.IP_addr 1
param **.host3.ipAddr.IP_addr 2
param **.host4.ipAddr.IP_addr 3
param **.arp_ttl 10s
param **.host1.eth.MAC_addr 0
param **.host2.eth.MAC_addr 1
param **.host3.eth.MAC_addr 2
param **.host4.eth.MAC_addr 3
param **.aging_time 1s

vector 0 Lab2.host2.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 1 Lab2 delay:vector ETV
attr interpolationmode none
attr source delay
attr title "delay, vector"
vector 2 Lab2.host3.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 3 Lab2.host4.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
vector 4 Lab2.host1.eth interval:vector ETV
attr interpolationmode none
attr source interval
attr title "interval, vector"
0	1489 13968 46 16131 0.294464144271 499.172037351926 350 0.000898308659 11.352981990433 499.17203735193 1708.1712178887
1	15457 49635 46 16147 0.294464144271 499.904223325405 1388 4.592e-005 0.00012 0.11276904 9.36213072e-006
2	65092 12574 65 16139 1.052197276294 499.712695707975 315 0.001824194193 9.080083367522 499.71269570797 1630.359168963
3	77666 14371 84 16069 2.353786058412 497.824979897125 361 0.000350858328 9.975340191906 497.82497989712 1505.4672922224
4	92037 14483 342 16147 10.071460502962 499.904223325405 362 0.001255572737 13.22214723352 499.90422332541 1527.9165977943

